{
  "ConnectionStrings": {
    "HipHopHub": "Server=LTPOL130\\MSSQLSERVER1;Database=HipHopHubDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
