{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "hiphophub.verify@gmail.com",
  "EmailPassword": "gylw jcyl jkjk tjyo",
  "ConnectionStrings": {
    "HipHopHub": "Server=LTPOL404;Database=HipHopHubDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
